<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Chat | {{ user.username }}
    </title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css'>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
    </style>

</head>

<body>
    <main class="content">
        <div class="container p-0">

            <h1 class="h3 mb-3">Messages</h1>

            <div class="card">
                <div class="row g-0">

                    <div class="col-12 ">
                        <div class="py-2 px-4 border-bottom d-none d-lg-block">
                            <div class="d-flex align-items-center py-1">
                                <div class="position-relative">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                </div>
                                <div class="flex-grow-1 pl-3">
                                    <strong>{{userA|title}}</strong>
                                    <div class="text-muted small"><em>Corporate skill exchange</em></div>
                                </div>
                                <div>

                                    <a href="{% url 'person_call' userA.id %}"
                                        class="btn btn-info btn-lg mr-1 px-3 d-none d-md-inline-block"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-video feather-lg">
                                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                        </svg> Video Call</a>

                                </div>
                            </div>
                        </div>

                        <div class="position-relative">
                            <div class="chat-messages p-4" style="min-height: 50vh;">

                                {% for chat in messages %}
                                {{chat.msgBy}} {{chat.message}}
                                {% if chat.msgBy.username == request.user.username %}
                                <div class="chat-message-right pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                            class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                        <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">{{chat.msgBy}}</div>
                                        Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                    </div>
                                </div>
                                {% else %}
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                            class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                        <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">{{chat.userA}}</div>
                                        {{chat.message}}
                                    </div>
                                </div>
                                {% endif %}
                                {% empty %}

                                {% endfor %}



                            </div>
                        </div>

                        <div class="flex-grow-0 py-3 px-4 border-top">
                            <form method="post" action="{% url 'send_message' %}">
                                <div class="input-group">
                                    <input type="hidden" name="userAId" value="{{ userA.id }}">
                                    <input type="hidden" name="userBId" value="{{ userB.id }}">
                                    <input type="hidden" name="msgById" value="{{ request.user.id }}">
                                    <input type="text" class="form-control" placeholder="Type your message"
                                        name="message">
                                    <button class="btn btn-primary send">Send</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            // send message
            $("form").submit(function (e) {
                e.preventDefault();
                // display spinner on btn
                $('.send').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...').attr('disabled', true);

                $.ajax({
                    url: "{% url 'send_message' %}",
                    type: "POST",
                    data: $(this).serialize(),
                    success: function (response) {
                        console.log(response);
                        // clear input field
                        $('input[name="message"]').val('');
                        // fetch messages
                    },
                    error: function (error) {
                        console.log(error);
                        alert('An error occured');
                    },
                    complete: function () {
                        // remove spinner on btn
                        $('.send').html('Send').attr('disabled', false);
                    }
                });
            });

            // get messages
            function getMessages() {
                $.ajax({
                    url: "{% url 'get_messages' %}",
                    type: "GET",
                    data: {
                        userAId: "{{ userA.id}}",
                        userBId: "{{ userB.id}}"
                    },
                    success: function (response) {
                        console.log(response);
                        // alert(response);
                        for (let i = 0; i < response.length; i++) {
                            $('.chat-messages').append(`
                                <div class="chat-message-left pb-4">
                                    <div>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                            class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                        <div class="text-muted small text-nowrap mt-2">2:33 am</div>
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                        <div class="font-weight-bold mb-1">${response[i].msgBy}</div>
                                        ${response[i].message}
                                    </div>
                                </div>
                            `);
                        }
                        // scroll to bottom
                        $('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);

                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }

            setInterval(getMessages, 1000);

        });

    </script>
</body>


</html>