{% extends 'layout/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Report{% endblock %}


{% block content %}
<section>
    <div class="container px-4 py-5">
        <div class="row">
            <div class="col-md-5 mx-auto">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form|crispy}}
                    <button>Update</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}