{% extends 'layout/base.html' %}
{% load static %}


{% block title %}
About Us
{% endblock %}


{% block content %}
 <!-- ======= About Us Section ======= -->
 <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>About Us</h2>
      </div>

      <div class="row content">
        <div class="col-lg-6">
          <p>
            Welcome to the Skill Swap Project, your gateway to collaborative and cost-effective solutions for project
            development. At Skill Swap, we believe in the power of partnerships and the collective strength of
            organizations working together to achieve common goals.
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
            <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            Our team is dedicated to supporting organizations every step of the way, from registration and partner
            matching to agreement negotiation and collaboration execution. We're here to ensure that your skill swap
            experience is seamless, efficient, and rewarding.


          </p>
          <a href="#" class="btn-learn-more">Learn More</a>
        </div>
      </div>

    </div>
  </section><!-- End About Us Section -->
{% endblock %}